In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
water_savings_eg= 'WaterSavingInIrrigatedAgricultureInEgypt_complete.xlsx'

## Some indicators of the current status of water use in Egypt

In [3]:
avg_water_use = pd.read_excel(water_savings_eg, '1.1')

In [4]:
avg_water_use.drop(0,axis=0,inplace=True)

In [5]:
avg_water_use = avg_water_use.rename(columns=avg_water_use.iloc[0]).drop(avg_water_use.index[0])

In [6]:
avg_water_use

,Indicator,Estimated average water use
2,Agriculture water (billion m3),58
3,Per capita share of water m3/year,700
4,Expected per capita share of water (m3 /year 2...,500
5,Expected per capita share of water (m3/year 2...,250
6,Irrigation water efficiency %,50

## Water Resources in Egypt (year 2000)

In [7]:
water_resource_2000 = pd.read_excel(water_savings_eg, '4.2')
water_resource_2000

,Table (4-2) Water Resources in Egypt (year 2000)*,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,Water Uses (BCM/year),NaN,NaN,Water Resources (BCM/year),NaN,NaN
2,Sector,NaN,Amount,Resource,NaN,Amount
3,Municipalities,NaN,5.25,Nile river,NaN,55
4,Industry,NaN,3.5,Groundwater (Delta & Valley),NaN,5.5
5,River transport,NaN,0.25,Deep groundwater,NaN,0.8
6,Fisheries,NaN,NaN,Drainage water reuse,NaN,NaN
7,Hydropower,NaN,NaN,*Canals in the Delta regions,NaN,4.5
8,Agriculture,NaN,63,*Nile river and Bahr Yousef,NaN,5
9,NaN,NaN,NaN,*Illegal uses,NaN,3
10,NaN,NaN,NaN,Waste water reuse,NaN,0.2
11,NaN,NaN,NaN,Rainfall and flash floods,NaN,0.5
12,NaN,NaN,NaN,Evaporation losses,NaN,3
13,Total,NaN,72,Total,NaN,72

### Water Uses (BCM/year)

In [8]:
water_uses_eg_2000 = water_resource_2000[:9]
water_uses_eg_2000.drop(0,axis=0,inplace=True)
water_uses_eg_2000.drop(['Unnamed: 1','Unnamed: 3','Unnamed: 4','Unnamed: 5'],axis=1,inplace=True)

In [9]:
water_uses_eg_2000.drop(1,axis=0,inplace=True)
water_uses_eg_2000= water_uses_eg_2000.rename(columns=water_uses_eg_2000.iloc[0]).drop(water_uses_eg_2000.index[0])

In [10]:
water_uses_eg_2000

            Sector Amount
3   Municipalities   5.25
4         Industry    3.5
5  River transport   0.25
6        Fisheries    NaN
7       Hydropower    NaN
8      Agriculture     63

### Water Resources (BCM/year)

In [11]:
water_resources_eg_2000 = water_resource_2000.drop(['Unnamed: 1','Unnamed: 2','Unnamed: 4'],axis=1)
water_resources_eg_2000.drop(0,axis=0,inplace=True)
water_resources_eg_2000.drop(1,axis=0,inplace=True)
water_resources_eg_2000= water_resources_eg_2000.rename(columns=water_resources_eg_2000.iloc[0]).drop(water_resources_eg_2000.index[0])
water_resources_eg_2000.drop(['Sector'],axis=1,inplace=True)
water_resources_eg_2000

                        Resource Amount
3                     Nile river     55
4   Groundwater (Delta & Valley)    5.5
5               Deep groundwater    0.8
6           Drainage water reuse    NaN
7   *Canals in the Delta regions    4.5
8    *Nile river and Bahr Yousef      5
9                  *Illegal uses      3
10             Waste water reuse    0.2
11     Rainfall and flash floods    0.5
12            Evaporation losses      3
13                         Total     72

## Available water resources and water uses (year 2014)

In [12]:
water_resource_2014 = pd.read_excel(water_savings_eg, '4.3')

In [13]:
water_resource_2014.drop(['Unnamed: 1','Unnamed: 2','Unnamed: 5','Unnamed: 6'],axis=1, inplace = True)

In [14]:
water_resource_2014.drop(0,axis=0,inplace=True)
water_resource_2014= water_resource_2014.rename(columns=water_resource_2014.iloc[0]).drop(water_resource_2014.index[0])
water_resource_2014

        Water Resources (BCM/year) Amount Water uses (BCM/year) Amount
2                       Nile River   55.5        Municipalities     10
3   Groundwater (Delta and Valley)    6.5              Industry      3
4                 Deep Groundwater      2           Agriculture   63.8
5             Drainage water-reuse  15.25                   NaN    NaN
6                   From the Delta      7       River transport   0.25
7                  From Nile River      4             Fisheries      1
8        From Bahr Yossif (Fayoum)    1.2           Evaporation      3
9                     Illegal Uses      3                   NaN    NaN
10       Rainfall and Flash Floods    1.3                   NaN    NaN
11              Waste water re-use    0.3                   NaN    NaN
12                    Desalination    0.2                   NaN    NaN
13                           TOTAL  81.05                 TOTAL  81.05

##  Water Balance for the year 1997 based on consumption

In [15]:
water_balance_1997 = pd.read_excel(water_savings_eg, '4.4')

In [16]:
water_balance_1997

,Table (4-4) Water Balance for the year 1997 based on consumption,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Surface Water,NaN,NaN,NaN,NaN,NaN,NaN
2,Inputs,NaN,BCM,Outputs,NaN,NaN,BCM
3,Nile Waster,NaN,55.5,"Desert, Qaroun lake",NaN,NaN,0.65
4,Rainfall,NaN,1.3,Fresh water to sea and north lakes,NaN,NaN,0.2
5,NaN,NaN,NaN,Drainage water including fisheries,NaN,NaN,12.9
6,NaN,NaN,NaN,Open surface evaporation,NaN,NaN,2.4
7,NaN,NaN,NaN,Evaporation from fallow lands,NaN,NaN,0.15
8,NaN,NaN,NaN,Fish ponds,NaN,NaN,0.4
9,NaN,NaN,NaN,Municipal and industrial consumption,NaN,NaN,1.6
10,NaN,NaN,NaN,Evapotranspiration,NaN,NaN,38.5
11,Total,NaN,56.8,Total,NaN,NaN,56.8
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Deep Groundwater,NaN,NaN,NaN,NaN,NaN,NaN
16,Inputs,NaN,BCM,Outputs,NaN,NaN,BCM
17,Deep GW,NaN,0.9,Evapotranspiration,NaN,NaN,0.8
18,NaN,NaN,NaN,Municipal use,NaN,NaN,0.05
19,NaN,NaN,NaN,To desert,NaN,NaN,0.05
20,Total,NaN,0.9,Total,NaN,NaN,0.9

In [17]:
water_balance_1997.drop(water_balance_1997.index[[0,12,13,14]],axis=0,inplace=True)

In [18]:
water_balance_1997.drop(['Unnamed: 1','Unnamed: 4','Unnamed: 5'],axis=1,inplace=True)

In [19]:
water_balance_1997

,Table (4-4) Water Balance for the year 1997 based on consumption,Unnamed: 2,Unnamed: 3,Unnamed: 6
1,Surface Water,NaN,NaN,NaN
2,Inputs,BCM,Outputs,BCM
3,Nile Waster,55.5,"Desert, Qaroun lake",0.65
4,Rainfall,1.3,Fresh water to sea and north lakes,0.2
5,NaN,NaN,Drainage water including fisheries,12.9
6,NaN,NaN,Open surface evaporation,2.4
7,NaN,NaN,Evaporation from fallow lands,0.15
8,NaN,NaN,Fish ponds,0.4
9,NaN,NaN,Municipal and industrial consumption,1.6
10,NaN,NaN,Evapotranspiration,38.5
11,Total,56.8,Total,56.8
15,Deep Groundwater,NaN,NaN,NaN
16,Inputs,BCM,Outputs,BCM
17,Deep GW,0.9,Evapotranspiration,0.8
18,NaN,NaN,Municipal use,0.05
19,NaN,NaN,To desert,0.05
20,Total,0.9,Total,0.9

### Surface water balance in 1997

In [20]:
surface_water_balance_1997 = water_balance_1997[:11]
surface_water_balance_1997.drop(1,axis=0,inplace=True)
surface_water_balance_1997= surface_water_balance_1997.rename(columns=surface_water_balance_1997.iloc[0]).drop(surface_water_balance_1997.index[0])
surface_water_balance_1997

         Inputs   BCM                               Outputs   BCM
3   Nile Waster  55.5                   Desert, Qaroun lake  0.65
4      Rainfall   1.3    Fresh water to sea and north lakes   0.2
5           NaN   NaN    Drainage water including fisheries  12.9
6           NaN   NaN              Open surface evaporation   2.4
7           NaN   NaN         Evaporation from fallow lands  0.15
8           NaN   NaN                            Fish ponds   0.4
9           NaN   NaN  Municipal and industrial consumption   1.6
10          NaN   NaN                    Evapotranspiration  38.5
11        Total  56.8                                 Total  56.8

### Deep underground water balance 1997

In [21]:
deep_underground_water_balance_1997 = water_balance_1997[11:]
deep_underground_water_balance_1997.drop(15,axis=0,inplace=True)
deep_underground_water_balance_1997= deep_underground_water_balance_1997.rename(columns=deep_underground_water_balance_1997.iloc[0]).drop(deep_underground_water_balance_1997.index[0])
deep_underground_water_balance_1997

     Inputs  BCM             Outputs   BCM
17  Deep GW  0.9  Evapotranspiration   0.8
18      NaN  NaN       Municipal use  0.05
19      NaN  NaN           To desert  0.05
20    Total  0.9               Total   0.9

## Water Balance for the year 2017 based on consumption

In [22]:
water_balance_2017 = pd.read_excel(water_savings_eg, '4.5')
water_balance_2017.drop(['Unnamed: 1','Unnamed: 4','Unnamed: 5'],axis=1,inplace=True)
water_balance_2017

,Table (4-5) Water Balance for the year 2017 based on consumption,Unnamed: 2,Unnamed: 3,Unnamed: 6
0,NaN,NaN,NaN,NaN
1,Surface Water,NaN,NaN,NaN
2,Inputs,BCM,Outputs,BCM
3,Nile Waster,55.5,"Desert, Qaroun lake",2.7
4,Rainfall,1.3,Fresh water to sea and north lakes,0.2
5,NaN,NaN,Drainage water including fisheries,9.5
6,NaN,NaN,Open surface evaporation,2.5
7,NaN,NaN,Evaporation from fallow lands,0.5
8,NaN,NaN,Fish ponds,0.2
9,NaN,NaN,Municipal and industrial consumption,2.5
10,NaN,NaN,Evapotranspiration,38.7
11,Total,56.8,Total,56.8
12,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN
15,Deep Groundwater,NaN,NaN,NaN
16,Inputs,BCM,Outputs,BCM
17,Deep GW,4,Evapotranspiration,3.6
18,NaN,NaN,Municipal use,0.1
19,NaN,NaN,To desert,0.3
20,Total,4,Total,4

In [23]:
water_balance_2017.drop(0,axis=0,inplace=True)

### Surface water balance in 2017

In [24]:
surface_water_balance_2017 = water_balance_2017[:11]
surface_water_balance_2017.drop(1,axis=0,inplace=True)
surface_water_balance_2017= surface_water_balance_2017.rename(columns=surface_water_balance_2017.iloc[0]).drop(surface_water_balance_2017.index[0])
surface_water_balance_2017

         Inputs   BCM                               Outputs   BCM
3   Nile Waster  55.5                   Desert, Qaroun lake   2.7
4      Rainfall   1.3    Fresh water to sea and north lakes   0.2
5           NaN   NaN    Drainage water including fisheries   9.5
6           NaN   NaN              Open surface evaporation   2.5
7           NaN   NaN         Evaporation from fallow lands   0.5
8           NaN   NaN                            Fish ponds   0.2
9           NaN   NaN  Municipal and industrial consumption   2.5
10          NaN   NaN                    Evapotranspiration  38.7
11        Total  56.8                                 Total  56.8

### Deep underground water balance in 2017

In [25]:
deep_underground_water_balance_2017 = water_balance_2017[14:]
deep_underground_water_balance_2017.drop(15,axis=0,inplace=True)
deep_underground_water_balance_2017= deep_underground_water_balance_2017.rename(columns=deep_underground_water_balance_2017.iloc[0]).drop(deep_underground_water_balance_2017.index[0])
deep_underground_water_balance_2017

     Inputs  BCM             Outputs  BCM
17  Deep GW    4  Evapotranspiration  3.6
18      NaN  NaN       Municipal use  0.1
19      NaN  NaN           To desert  0.3
20    Total    4               Total    4

## Water Resources in Egypt and its Volume

In [26]:
water_resources_volume_egypt = pd.read_excel(water_savings_eg, '5.1')
water_resources_volume_egypt = water_resources_volume_egypt[:9]
water_resources_volume_egypt.drop(0,axis=0,inplace=True)
water_resources_volume_egypt= water_resources_volume_egypt.rename(columns=water_resources_volume_egypt.iloc[0]).drop(water_resources_volume_egypt.index[0])

In [27]:
water_resources_volume_egypt

                 Water Resource Volume (billion m3/year)
2   Nile water (High Aswan Dam)                     55.5
3              Deep Groundwater                      2.1
4       Rainfall \ Flash Floods                      1.3
5     Desalination of sea water                     0.35
6   Shallow Groundwater (Delta)                      7.5
7  Re-Use of Ag. Drainage Water                     13.5
8         Total Water Resources           80.25 BCM/Year

##  Recycled drainage water in the Nile Delta 2000/2001 (BCM per annum)

In [28]:
recycled_drainage_water_2001 = pd.read_excel(water_savings_eg, '5.2')
recycled_drainage_water_2001.drop(0,axis=0,inplace=True)
recycled_drainage_water_2001= recycled_drainage_water_2001.rename(columns=recycled_drainage_water_2001.iloc[0]).drop(recycled_drainage_water_2001.index[0])
recycled_drainage_water_2001

  Salinity level\np.p.m East Delta Middle Delta West Delta  Delta
2                  <750      0.664        0.085      0.575  1.324
3              750-1000      0.422        0.458          0   0.88
4             1000-1500          0        1.416     0.0674  1.483
5             1500-2000      0.755            0          0  0.744
6             2000-3000          0            0      0.416  0.416
7                 Total       1.83        1.959      1.058    4.8

## Potential Yield Rduction from Saline Water

In [29]:
yield_reduction_saline_water = pd.read_excel(water_savings_eg, '5.3')
yield_reduction_saline_water.rename(columns={'Table (5.3): Potential Yield Rduction from Saline Water': 'Crop',
                                            'Unnamed: 1':'0%',
                                             'Unnamed: 2':'0.1%',
                                             'Unnamed: 3':'0.25%',
                                             'Unnamed: 4':'0.5%',
                                            },inplace=True)
yield_reduction_saline_water.drop([yield_reduction_saline_water.index[0] , yield_reduction_saline_water.index[1],yield_reduction_saline_water.index[2],yield_reduction_saline_water.index[3]],axis=0,inplace=True)
yield_reduction_saline_water

            Crop   0%  0.1%  0.25%  0.5%
4         Barely  0.3   6.7    8.7  12.0
5          Wheat    4   4.9    6.4   8.7
6     Sugar beet  4.7   5.8    7.5  10.0
7        Alfalfa  1.3   2.2    3.6   5.9
8         Potato  1.1   1.7    2.5   3.9
9    Corn(grain)  1.1   1.7    2.5   3.9
10  Corn(Silage)  1.2   2.1    3.5   5.7
11         Onion  0.8   1.2    1.8   2.9
12     Dry Beans  0.7   1.0    1.5   2.4

## The Cropping Pattern Suggested by the Sustainable Agricultural Strategies (Cropped area in 1000 fed.)

In [30]:
suggested_cropping_patterns = pd.read_excel(water_savings_eg, '6.1')

In [31]:
suggested_cropping_patterns.drop([suggested_cropping_patterns.index[0],suggested_cropping_patterns.index[1],suggested_cropping_patterns.index[30]],axis=0,inplace=True)

In [32]:

suggested_cropping_patterns.rename(columns={'Table (6.1): The Cropping Pattern Suggested by the Sustainable Agricultural Strategies (Cropped area in 1000 fed.)':'Community group',
                                   'Unnamed: 1':'2010',
                                   'Unnamed: 2':'Estimates for 2017',
                                   'Unnamed: 3':'Estimates for 2030'},inplace=True)
suggested_cropping_patterns

          Community group   2010 Estimates for 2017 Estimates for 2030
2              1. Cereals    NaN                NaN                NaN
3                   Wheat   3066               3750               4200
4                    Rice   1095               1250               1800
5                   Maize   1968               3150               3700
6       Total Cereal Crop   7120               9038              10258
7          II. Sugar Crop    NaN                NaN                NaN
8              Sugar Cane    320                340                350
9              Sugar Beet    386                500                800
10       Total Sugar Crop    706                840               1150
11     III. Oilseed Crops    NaN                NaN                NaN
12              Groundnet    159                230                350
13                 Sesame     88                 85                100
14     Total Oilseed crop    318                378                525
15       IV. Legume Crops    NaN                NaN                NaN
16            Broad Beans    202                300                400
17          Other Legumes     30                 38                 45
18          Total legumes    232                338                445
19         V. Fiber Crops    NaN                NaN                NaN
20                 Cotton    369                750               1000
21           Other Fibers      8                 18                 21
22      Total Fiber Crops    377                768               1021
23       VI. Fodder Crops    NaN                NaN                NaN
24       Perennial Clover   1612               1900               2200
25         One-cut Clover    310                540                650
26     Total Fodder Crops   2685               3300               4250
27  Total Vegetable Crops   2112               2280               2645
28           Total Fruits   1377               1500               1755
29     Total Cropped Area  15334              19162              22984

### The Cropping Pattern Suggested by the Sustainable Agricultural Strategies for each crop

In [33]:
cereals_suggested_cropping_patterns = suggested_cropping_patterns[1:5]
sugar_crop_suggested_cropping_patterns = suggested_cropping_patterns[6:9]
oilseed_crops_suggested_cropping_patterns = suggested_cropping_patterns[10:13]
legume_crops_suggested_cropping_patterns = suggested_cropping_patterns[14:17]
fiber_crops_suggested_cropping_patterns = suggested_cropping_patterns[18:21]
fodder_crops_suggested_cropping_patterns = suggested_cropping_patterns[22:25]

In [34]:
cereals_suggested_cropping_patterns.rename(columns={'Community group':'Cereals'},inplace=True)
sugar_crop_suggested_cropping_patterns.rename(columns={'Community group':'Sugar Crop'},inplace=True)
oilseed_crops_suggested_cropping_patterns.rename(columns={'Community group':'Oilseed Crops'},inplace=True)
legume_crops_suggested_cropping_patterns.rename(columns={'Community group':'Legume Crops'},inplace=True)
fiber_crops_suggested_cropping_patterns.rename(columns={'Community group':'Fiber Crops'},inplace=True)
fodder_crops_suggested_cropping_patterns.rename(columns={'Community group':'Fodder Crops'},inplace=True)

In [35]:
cereals_suggested_cropping_patterns

             Cereals  2010 Estimates for 2017 Estimates for 2030
3              Wheat  3066               3750               4200
4               Rice  1095               1250               1800
5              Maize  1968               3150               3700
6  Total Cereal Crop  7120               9038              10258

In [36]:
sugar_crop_suggested_cropping_patterns

          Sugar Crop 2010 Estimates for 2017 Estimates for 2030
8         Sugar Cane  320                340                350
9         Sugar Beet  386                500                800
10  Total Sugar Crop  706                840               1150

In [37]:
oilseed_crops_suggested_cropping_patterns

         Oilseed Crops 2010 Estimates for 2017 Estimates for 2030
12           Groundnet  159                230                350
13              Sesame   88                 85                100
14  Total Oilseed crop  318                378                525

In [38]:
legume_crops_suggested_cropping_patterns

     Legume Crops 2010 Estimates for 2017 Estimates for 2030
16    Broad Beans  202                300                400
17  Other Legumes   30                 38                 45
18  Total legumes  232                338                445

In [39]:
fiber_crops_suggested_cropping_patterns

          Fiber Crops 2010 Estimates for 2017 Estimates for 2030
20             Cotton  369                750               1000
21       Other Fibers    8                 18                 21
22  Total Fiber Crops  377                768               1021

In [40]:
fodder_crops_suggested_cropping_patterns

          Fodder Crops  2010 Estimates for 2017 Estimates for 2030
24    Perennial Clover  1612               1900               2200
25      One-cut Clover   310                540                650
26  Total Fodder Crops  2685               3300               4250

## Cropping pattern and its applied irrigation water in Egypt during 2014/15 growing season

In [41]:
cropping_irrigation_2015 = pd.read_excel(water_savings_eg, '6.2')
cropping_irrigation_2015.drop([cropping_irrigation_2015.index[0],cropping_irrigation_2015.index[1],cropping_irrigation_2015.index[22]],axis=0,inplace=True)

In [42]:
cropping_irrigation_2015

,Table (6.2): Cropping pattern and its applied irrigation water in Egypt during 2014/15 growing season,Unnamed: 1,Unnamed: 2
2,Winter crops,NaN,NaN
3,Wheat,1448195,9507297254
4,Faba bean,36492,198435293
5,Clover,635816,6211883976
6,Onion,78915,870602757
7,Tomato,77973,383613876
8,Potato,113156,390158856
9,Sugar beet,231225,2063171359
10,Other winter crops,251198,2197786500
11,Summer crops,NaN,NaN
12,Cotton,100361,1454893021
13,Rice,506596,7247805796
14,Maize,942806,9240715534
15,Soybean,14123,134024119
16,Sunflower,6533,49433874
17,Potato,53725,410870553
18,Tomato,100876,950465429
19,Sugarcane,136715,4518334134
20,Other summer crops,1514244,16502149216
21,Total,6248950,62331641547

### Winter patterns

In [43]:
winter_cropping_irrigation_2015= cropping_irrigation_2015[1:9]
winter_cropping_irrigation_2015.rename(columns={'Table (6.2): Cropping pattern and its applied irrigation water in Egypt during 2014/15 growing season':'Winter Crops',
                                        'Unnamed: 1':'Cultivated area (ha)',
                                        'Unnamed: 2':'Applied irrigation water (m3)'},inplace=True)

In [44]:
winter_cropping_irrigation_2015

          Winter Crops Cultivated area (ha) Applied irrigation water (m3)
3                Wheat              1448195                    9507297254
4            Faba bean                36492                     198435293
5               Clover               635816                    6211883976
6                Onion                78915                     870602757
7               Tomato                77973                     383613876
8               Potato               113156                     390158856
9           Sugar beet               231225                    2063171359
10  Other winter crops               251198                    2197786500

### Summer patterns

In [45]:
summer_cropping_irrigation_2015= cropping_irrigation_2015[11:19]
summer_cropping_irrigation_2015.rename(columns={'Table (6.2): Cropping pattern and its applied irrigation water in Egypt during 2014/15 growing season':'Summer Crops',
                                        'Unnamed: 1':'Cultivated area (ha)',
                                        'Unnamed: 2':'Applied irrigation water (m3)'},inplace=True)

In [46]:
summer_cropping_irrigation_2015

          Summer Crops Cultivated area (ha) Applied irrigation water (m3)
13                Rice               506596                    7247805796
14               Maize               942806                    9240715534
15             Soybean                14123                     134024119
16           Sunflower                 6533                      49433874
17              Potato                53725                     410870553
18              Tomato               100876                     950465429
19           Sugarcane               136715                    4518334134
20  Other summer crops              1514244                   16502149216

## Prevailing and suggested crops sequences, its water requirement and increase / or decrease in total water requirements.

In [47]:
prevailing_suggested_crops = pd.read_excel(water_savings_eg, '6.3-6.4')
prevailing_suggested_crops

,Table (6.3) prevailing and suggested crops sequences,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Prevailing crop sequence,Suggested crops sequence,NaN,NaN,NaN
2,Wheat then maize,Clover (short season) wheat then maize,NaN,NaN,NaN
3,Wheat then rice,Clover (short season) wheat then rice,NaN,NaN,NaN
4,Sugar beet then maize,"Sugar beet, soybean then maize",NaN,NaN,NaN
5,Sugar beet then rice,Clover (short season)Sugar beet then rice,NaN,NaN,NaN
6,Flax then maize,Flax soybean then maize (late),NaN,NaN,NaN
7,Faba been then maize,"Faba bean, bean then maize (late)",NaN,NaN,NaN
8,Garlic then maize,Clover (full season) pepper then maize (forage),NaN,NaN,NaN
9,Clover (full season) then maize,"Clover (full season), eggplant then maize (for...",NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN
11,Table (6.4) Prevailing and suggested crops seq...,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN
13,Prevailing crops sequence,WR(m3/ha),Suggested crops sequence,WR,Deviation
14,NaN,NaN,NaN,(m3/ha),(m3/ha)
15,Wheat then maize,16075,Clover (short season) wheat then maize,16050,25
16,Wheat then rice,18800,Clover (short season) wheat then rice,18137,662
17,Sugar beet then maize,18566,"Sugar beet, soybean then maize",18013,553
18,Sugar beet then rice,21316,"Clover (short season), sugar beet then rice",21391,-75
19,Flax then maize,16100,"Flax, soybean then maize (late)",16400,-300
20,Faba been then maize,15933,"Faba bean, bean then maize (late)",16287,-354
21,Garlic then maize,16400,"Garlic, soybean then maize (late)",17125,-725
22,Clover (full season) then maize,21066,"Clover (full season), pepper then maize (forage)",20513,554
23,NaN,NaN,"Clover (full season), eggplant then maize (for...",19550,1517
24,NaN,NaN,NaN,NaN,NaN
25,WR= water requirements,NaN,NaN,NaN,NaN

In [48]:
prevailing_suggested_crops.drop([prevailing_suggested_crops.index[24],prevailing_suggested_crops.index[25]],inplace=True)
prevailing_suggested_crops = prevailing_suggested_crops[15:]
prevailing_suggested_crops.rename(columns={'Table (6.3) prevailing and suggested crops sequences':'Prevailing crops sequence',
                                          'Unnamed: 1':'WR(m3/ha)',
                                          'Unnamed: 2':'Suggested crops sequence',
                                          'Unnamed: 3':'WR(m3/ha)',
                                          'Unnamed: 4':'Deviation(m3/ha)'},inplace=True)
prevailing_suggested_crops

,Prevailing crops sequence,WR(m3/ha),Suggested crops sequence,WR(m3/ha),Deviation(m3/ha)
15,Wheat then maize,16075,Clover (short season) wheat then maize,16050,25
16,Wheat then rice,18800,Clover (short season) wheat then rice,18137,662
17,Sugar beet then maize,18566,"Sugar beet, soybean then maize",18013,553
18,Sugar beet then rice,21316,"Clover (short season), sugar beet then rice",21391,-75
19,Flax then maize,16100,"Flax, soybean then maize (late)",16400,-300
20,Faba been then maize,15933,"Faba bean, bean then maize (late)",16287,-354
21,Garlic then maize,16400,"Garlic, soybean then maize (late)",17125,-725
22,Clover (full season) then maize,21066,"Clover (full season), pepper then maize (forage)",20513,554
23,NaN,NaN,"Clover (full season), eggplant then maize (for...",19550,1517

In [49]:
prevailing_suggested_crops.describe()

,Prevailing crops sequence,WR(m3/ha),Suggested crops sequence,WR(m3/ha),Deviation(m3/ha)
count,8,8,9,9,9
unique,8,8,9,9,9
top,Wheat then maize,16075,Clover (short season) wheat then maize,16050,25
freq,1,1,1,1,1

## Estimated Land Areas and Water Quantities in 2017 and 2030

In [50]:
est_land_water = pd.read_excel(water_savings_eg, '6.5')

In [51]:
est_land_water.drop([est_land_water.index[0],est_land_water.index[1]],inplace=True)
est_land_water.rename(columns={'Table (6.5) Estimated Land Areas and Water Quantities in 2017 and 2030':'Item',
                              'Unnamed: 1':'Present',
                              'Unnamed: 2':'2017',
                              'Unnamed: 3':'2030'},inplace=True)
est_land_water

,Item,Present,2017,2030
2,Projected Land Area (million feddans),8.4,9.60,11.50
3,Areas Projected to be Reclaimed(million feddans),NaN,2.25,5.00
4,Cropped Area (million feddans),15.4,19.20,22.90
5,Intensification (%),184,199.00,200.00
6,Quantity of water used in irrigation (billion m3),58,61.00,64.00
7,field water use efficiency (%),50,75.00,80.00
8,total water quantities expected to be saved as...,NaN,5300.00,12400.00
9,average water share per feddan,6900,6320.00,5565.00
10,average return per water unit (egp),1.91,3.20,4.17

## Cropping pattern under two water use efficiencies

In [52]:
crop_patterns =  pd.read_excel(water_savings_eg, '6.6')
crop_patterns.drop(['Unnamed: 1'],axis=1,inplace=True)
crop_patterns.drop([crop_patterns.index[0],crop_patterns.index[1],crop_patterns.index[2],crop_patterns.index[3]],axis=0,inplace=True)
crop_patterns

,Table (6-6) Cropping pattern under two water use efficiencies,Unnamed: 2,Unnamed: 3,Unnamed: 4
4,Wheat,3750,10.96,9.50
5,Rice,1100,7.62,6.60
6,Maize,2000,7.55,6.93
7,Other Grains,700,2.15,1.87
8,Broad Beans,250,1.15,1.00
9,Sugar Beet,600,1.62,1.40
10,Clover,2500,5.77,5.00
11,Sugar Cane,320,3.36,3.10
12,Cotton,560,2.51,2.18
13,Vegetable,2000,4.55,3.86
14,Fruits,1377,7.77,6.55
15,Total,15177,46.42,41.77

## Yield* (Kg/fed), ET crop (consumptive use m3/fed) and crop water productivity, Kg /m-3 of water consumption ―CWP‖ )for some major crops in Egypt.

In [53]:
major_crop_data = pd.read_excel(water_savings_eg, '6.7')
major_crop_data.drop([major_crop_data.index[0],major_crop_data.index[1],major_crop_data.index[2],major_crop_data.index[3],major_crop_data.index[17]],axis=0,inplace=True)
major_crop_data.rename(columns={'Table (6.7): Yield* (Kg/fed), ET crop (consumptive use m3/fed) and crop water\nproductivity, Kg /m-3 of water consumption ―CWP‖ )for some major crops in\nEgypt.':'Crop',
                               'Unnamed: 1':'ND Yield',
                               'Unnamed: 2':'ND Etcrop',
                               'Unnamed: 3':'ND CWP',
                               'Unnamed: 4':'ME Yield',
                               'Unnamed: 5':'ME Etcrop',
                               'Unnamed: 6':'ME CWP',
                               'Unnamed: 7':'UE Yield',
                               'Unnamed: 8':'UE Etcrop',
                               'Unnamed: 9':'UE CWP'
                               },inplace=True)
major_crop_data

,Crop,ND Yield,ND Etcrop,ND CWP,ME Yield,ME Etcrop,ME CWP,UE Yield,UE Etcrop,UE CWP
4,wheat,2749,1247,2.2,28321,1425,1.99,2821,1544,1.83
5,barley,1737,925,1.88,1358,1099,1.25,1244,1153,1.08
6,maize,3557,2118,1.68,3433,2420,1.36,3334,2714,1.23
7,rice,4043,3065,1.32,1548,3498,0.98,NaN,NaN,NaN
8,soybean,1223,2307,0.53,936,2640,0.59,1338,2875,0.47
9,sunflower,958,1740,0.55,926,2013,0.46,1165,2173,0.54
10,sugarcane,37006,5724,6.47,44046,6694,6.58,50039,7452,6.71
11,Tomato(s),13974,2519,5.55,18156,2955,6.14,16841,3208,5.24
12,Tomato(w),18175,1502,12.1,18158,1782,10.19,24802,2040,12.16
13,Potato(w),10812,1035,10.45,10465,1232,8.71,17698,1432,12.36
14,Potato(s),12260,1555,7.88,7005,1861,5.62,14634,2061,7.1
15,Pepper(w),6877,1189,5.78,8392,1413,5.94,5780,1646,3.51
16,Pepper(s),7215,2572,2.81,NaN,2969,2.83,9146,3224,2.84

In [54]:
major_crop_data.describe()

,Crop,ND Yield,ND Etcrop,ND CWP,ME Yield,ME Etcrop,ME CWP,UE Yield,UE Etcrop,UE CWP
count,13,13,13,13.0,12,13,13.00,12,12,12.00
unique,13,13,13,13.0,12,13,13.00,12,12,12.00
top,wheat,2749,1247,2.2,28321,1425,1.99,2821,1544,1.83
freq,1,1,1,1.0,1,1,1.00,1,1,1.00

## Crop water productivity (CWP) under different scenarios of cropping pattern in Nile Delta, Middle and Upper Egypt

In [55]:
crop_water_productivity = pd.read_excel(water_savings_eg, '6.8')
crop_water_productivity.drop([crop_water_productivity.index[0],crop_water_productivity.index[1],
                             crop_water_productivity.index[2],crop_water_productivity.index[3],
                             crop_water_productivity.index[37],crop_water_productivity.index[38]],axis=0,inplace=True)
crop_water_productivity.rename(columns={'Table (6.8): Crop water productivity (CWP) under different scenarios of\ncropping pattern in Nile Delta, Middle and Upper Egypt':'Cropping Pattern',
                                        'Unnamed: 1':'Nile Delta',
                                        'Unnamed: 2':'Middle Egypt',
                                        'Unnamed: 3':'Upper Egypt'
                               },inplace=True)
crop_water_productivity

           Cropping Pattern Nile Delta Middle Egypt Upper Egypt
4             wheat + maize       1.94         1.68        1.53
5               wheat +rice       1.76         1.49         NaN
6           wheat + soybean       1.37         1.29        1.15
7         wheat + sunflower       1.38         1.23        1.19
8        wheat + tomato (s)       3.84         4.39        3.54
9        wheat + potato (s)       5.04         3.81        4.47
10        wheat +pepper (s)       2.51         2.41        2.34
11            barley+ maize       1.78          1.3        1.16
12             barley +rice        1.6         1.11         NaN
13         barley + soybean       1.21         0.92        0.78
14       barley + sunflower       1.22         0.85        0.81
15      barley + tomato (s)       3.68         4.01        3.17
16      barley + potato (s)       4.88         3.43        4.09
17      barley + pepper (s)       2.35         2.04        1.96
18                Sugarcane       6.47         6.58        6.71
19       Tomato (w) + maize       6.89         5.78         6.7
20        Tomato (w) + rice       6.71         5.59         NaN
21     Tomato (w) + soybean       6.32         5.39        6.32
22   Tomato (w) + sunflower       6.33         5.33        6.35
23  Tomato (w) + potato (s)       9.99         7.91        9.63
24  Tomato (w) + Pepper (s)       7.46         6.51         7.5
25       Potato (w) + maize       6.07         5.04         6.8
26        Potato (w) + rice       5.89         4.85         NaN
27     Potato (w) + soybean       5.49         4.65        6.42
28   Potato (w) + sunflower        5.5         4.59        6.45
29  Potato (w) + tomato (s)       7.97         7.75        8.81
30  Potato (w) + Pepper (s)       6.63         5.77         7.6
31       Pepper (w) + maize       3.73         3.16        2.37
32        Pepper (w) + rice       3.55         2.97         NaN
33     Pepper (w) + soybean       3.16         2.78        1.99
34   Pepper (w) + sunflower       3.17         2.71        2.03
35  Pepper (w) + potato (s)       6.83         5.29        5.31
36  Pepper (w) + tomato (s)       5.63         5.87        4.38

In [56]:
crop_water_productivity.describe()

       Cropping Pattern  Nile Delta  Middle Egypt  Upper Egypt
count                33       33.00         33.00        28.00
unique               33       33.00         33.00        28.00
top       wheat + maize        1.94          1.68         1.53
freq                  1        1.00          1.00         1.00

## Potential saved irrigation water, new cultivated area and total cultivated area under raised beds cultivation

In [57]:
saved_irrigation_water = pd.read_excel(water_savings_eg, '6.9')
saved_irrigation_water.drop([saved_irrigation_water.index[0],saved_irrigation_water.index[1],
                            saved_irrigation_water.index[2],saved_irrigation_water.index[23]],axis=0,inplace=True)
saved_irrigation_water.rename(columns={'Table (6.9): Potential saved irrigation water, new cultivated area and total\ncultivated area under raised beds cultivation':'Crops',
                                        'Unnamed: 1':'Saved Irrigation water(m3)',
                                        'Unnamed: 2':'New cultivated area(ha)',
                                        'Unnamed: 3':'Total Cultivated Area(ha)'
                               },inplace=True)
saved_irrigation_water

,Crops,Saved Irrigation water(m3),New cultivated area(ha),Total Cultivated Area(ha)
3,Winter crops,NaN,NaN,NaN
4,Wheat,1569981472,330053,1778248
5,Faba bean,24701648,5560,42053
6,Clover,1146188403,143863,779679
7,Onion,123503720,13045,91960
8,Tomato,34750449,8149,86122
9,Potato,61054620,20993,134148
10,Sugar beet,330645557,44128,275354
11,Other winter crops,238981680,0,251198
12,Summer crops,NaN,NaN,NaN
13,Cotton,267153178,25246,125607
14,Rice,1344760879,93994,600590
15,Maize,1723535377,534843,1477648
16,Soybean,26202511,3875,17999
17,Sunflower,5548153,878,4410
18,Potato,70745980,12387,66112
19,Tomato,88441454,10875,111751
20,Sugarcane,407348537,14148,150863
21,Other summer crops,2080756840,0,1514244
22,Total,9544300459,1262036,7510985

In [58]:
winter_saved_irrigation_water = saved_irrigation_water[1:9]
summer_saved_irrigation_water = saved_irrigation_water[10:19]

### Winter saved irrigation water

In [59]:
winter_saved_irrigation_water

,Crops,Saved Irrigation water(m3),New cultivated area(ha),Total Cultivated Area(ha)
4,Wheat,1569981472,330053,1778248
5,Faba bean,24701648,5560,42053
6,Clover,1146188403,143863,779679
7,Onion,123503720,13045,91960
8,Tomato,34750449,8149,86122
9,Potato,61054620,20993,134148
10,Sugar beet,330645557,44128,275354
11,Other winter crops,238981680,0,251198

In [60]:
winter_saved_irrigation_water.describe()

,Crops,Saved Irrigation water(m3),New cultivated area(ha),Total Cultivated Area(ha)
count,8,8,8,8
unique,8,8,8,8
top,Wheat,1569981472,330053,1778248
freq,1,1,1,1

### Summer saved irrigation water

In [61]:
summer_saved_irrigation_water

,Crops,Saved Irrigation water(m3),New cultivated area(ha),Total Cultivated Area(ha)
13,Cotton,267153178,25246,125607
14,Rice,1344760879,93994,600590
15,Maize,1723535377,534843,1477648
16,Soybean,26202511,3875,17999
17,Sunflower,5548153,878,4410
18,Potato,70745980,12387,66112
19,Tomato,88441454,10875,111751
20,Sugarcane,407348537,14148,150863
21,Other summer crops,2080756840,0,1514244

In [62]:
summer_saved_irrigation_water.describe()

,Crops,Saved Irrigation water(m3),New cultivated area(ha),Total Cultivated Area(ha)
count,9,9,9,9
unique,9,9,9,9
top,Cotton,267153178,25246,125607
freq,1,1,1,1

## Expected crop pattern under raised beds cultivation and intercropping.

In [63]:
intercrop_raised_beds_exp_crop_patt = pd.read_excel(water_savings_eg, '6.11')
intercrop_raised_beds_exp_crop_patt.drop([intercrop_raised_beds_exp_crop_patt.index[0],intercrop_raised_beds_exp_crop_patt.index[1]],axis=0,inplace=True)
intercrop_raised_beds_exp_crop_patt.rename(columns={'Table (6.11): Expected crop pattern under raised beds cultivation and\nintercropping.':'Crops',
                                                   'Unnamed: 1':'Cultivated area(ha)',
                                                   'Unnamed: 2':'Applied irrigation water(m3)'},inplace=True)
intercrop_raised_beds_exp_crop_patt

                 Crops Cultivated area(ha) Applied irrigation water(m3)
2         Winter crops                 NaN                          NaN
3                Wheat             1975947                   9507297254
4            Faba bean              154637                    198435293
5               Clover              779679                   6211883976
6                Onion               91960                    870602757
7               Tomato               86122                    383613876
8               Potato              134148                    390158856
9           Sugar beet              275354                   2063171359
10  Other winter crops              251198                   2197786500
11        Summer crops                 NaN                          NaN
12              Cotton              125607                   1454893021
13                Rice              600590                   7247805796
14               Maize             1549433                   9240715534
15             Soybean               17999                    134024119
16           Sunflower                7410                     49433874
17              Potato               66112                    410870553
18              Tomato              111751                    950465429
19           Sugarcane              150863                   4518334134
20  Other summer crops             1514244                  16502149216
21               Total             7893054                  62331641547

In [64]:
winter_intercrop_raised_beds_exp_crop_patt = intercrop_raised_beds_exp_crop_patt[1:9]
summer_intercrop_raised_beds_exp_crop_patt = intercrop_raised_beds_exp_crop_patt[10:19]

### Winter crop patterns

In [65]:
winter_intercrop_raised_beds_exp_crop_patt

                 Crops Cultivated area(ha) Applied irrigation water(m3)
3                Wheat             1975947                   9507297254
4            Faba bean              154637                    198435293
5               Clover              779679                   6211883976
6                Onion               91960                    870602757
7               Tomato               86122                    383613876
8               Potato              134148                    390158856
9           Sugar beet              275354                   2063171359
10  Other winter crops              251198                   2197786500

In [66]:
winter_intercrop_raised_beds_exp_crop_patt.describe()

        Crops  Cultivated area(ha)  Applied irrigation water(m3)
count       8                    8                             8
unique      8                    8                             8
top     Wheat              1975947                    9507297254
freq        1                    1                             1

### Summer crop patterns

In [67]:
summer_intercrop_raised_beds_exp_crop_patt

                 Crops Cultivated area(ha) Applied irrigation water(m3)
12              Cotton              125607                   1454893021
13                Rice              600590                   7247805796
14               Maize             1549433                   9240715534
15             Soybean               17999                    134024119
16           Sunflower                7410                     49433874
17              Potato               66112                    410870553
18              Tomato              111751                    950465429
19           Sugarcane              150863                   4518334134
20  Other summer crops             1514244                  16502149216

In [68]:
summer_intercrop_raised_beds_exp_crop_patt.describe()

         Crops  Cultivated area(ha)  Applied irrigation water(m3)
count        9                    9                             9
unique       9                    9                             9
top     Cotton               125607                    1454893021
freq         1                    1                             1

## Suggested cultivated area of the suggested crops and its applied irrigation water

In [69]:
exp_crop_patt_three_crops = pd.read_excel(water_savings_eg, '6.14')
exp_crop_patt_three_crops.drop([exp_crop_patt_three_crops.index[0],exp_crop_patt_three_crops.index[1]],axis=0,inplace=True)
exp_crop_patt_three_crops.rename(columns={'Table (6.14): Expected crop pattern under raised beds cultivation, intercropping \nand cultivation of three crops per year.':'Crops',
                                                   'Unnamed: 1':'Cultivated area(ha)',
                                                   'Unnamed: 2':'Applied irrigation water(m3)'},inplace=True)
exp_crop_patt_three_crops

                  Crops Cultivated area(ha) Applied irrigation water(m3)
2          Winter crops                 NaN                          NaN
3                 Wheat             1645895                   7937315782
4             Faba bean              149077                    173733645
5                Clover              635816                   5065695573
6   Short season clover              500000                   3480000000
7                 Onion               78915                    747099037
8                Tomato               77973                    348863427
9                Potato              113156                    329104236
10           Sugar beet              231225                   1732525802
11   Other winter crops              251198                   1958804820
12         Summer crops                 NaN                          NaN
13               Cotton              100361                   1187739843
14                 Rice              506596                   5903044917
15                Maize             1350007                  10804696942
16              Soybean              139123                   1294021608
17            Sunflower              214866                   1632885721
18               Potato               53725                    340124573
19               Tomato              100876                    862023975
20            Sugarcane              136715                   4110985597
21   Other summer crops             1514244                  14421392376
22                Total             7799768                  62330057874

In [70]:
winter_exp_crop_patt_three_crops = exp_crop_patt_three_crops[1:10]
summer_exp_crop_patt_three_crops = exp_crop_patt_three_crops[11:20]

### Winter Cultivated area

In [71]:
winter_exp_crop_patt_three_crops

                  Crops Cultivated area(ha) Applied irrigation water(m3)
3                 Wheat             1645895                   7937315782
4             Faba bean              149077                    173733645
5                Clover              635816                   5065695573
6   Short season clover              500000                   3480000000
7                 Onion               78915                    747099037
8                Tomato               77973                    348863427
9                Potato              113156                    329104236
10           Sugar beet              231225                   1732525802
11   Other winter crops              251198                   1958804820

In [72]:
winter_exp_crop_patt_three_crops.describe()

        Crops  Cultivated area(ha)  Applied irrigation water(m3)
count       9                    9                             9
unique      9                    9                             9
top     Wheat              1645895                    7937315782
freq        1                    1                             1

### Summer Cultivated area

In [73]:
summer_exp_crop_patt_three_crops

                 Crops Cultivated area(ha) Applied irrigation water(m3)
13              Cotton              100361                   1187739843
14                Rice              506596                   5903044917
15               Maize             1350007                  10804696942
16             Soybean              139123                   1294021608
17           Sunflower              214866                   1632885721
18              Potato               53725                    340124573
19              Tomato              100876                    862023975
20           Sugarcane              136715                   4110985597
21  Other summer crops             1514244                  14421392376

In [74]:
summer_exp_crop_patt_three_crops.describe()

         Crops  Cultivated area(ha)  Applied irrigation water(m3)
count        9                    9                             9
unique       9                    9                             9
top     Cotton               100361                    1187739843
freq         1                    1                             1